('C:\\Users\\Isi Okojie\\Desktop\\Code Diary\\4. '
 'music-clean-terminal\\dist\\music-clean.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="music-clean" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'music-clean.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Isi Okojie\\Desktop\\Code Diary\\4. '
   'music-clean-terminal\\build\\music-clean\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\isi okojie\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\isi '
   'okojie\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\isi '
   'okojie\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\isi '
   'okojie\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\isi '
   'okojie\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\isi '
   'okojie\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('music-clean',
   'C:\\Users\\Isi Okojie\\Desktop\\Code Diary\\4. '
   'music-clean-terminal\\music-clean.py',
   'PYSOURCE'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\isi okojie\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\isi okojie\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\isi okojie\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\isi okojie\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\isi okojie\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\isi okojie\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'c:\\users\\isi okojie\\anaconda3\\python36.dll', 'BINARY'),
  ('ucrtbase.dll', 'c:\\users\\isi okojie\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\isi okojie\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\isi okojie\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\isi okojie\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\isi okojie\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\isi okojie\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\isi okojie\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\isi okojie\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\isi okojie\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\isi okojie\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\isi okojie\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\isi okojie\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\isi '
   'okojie\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\isi okojie\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\isi okojie\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\isi okojie\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\isi okojie\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\isi okojie\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\isi okojie\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\isi '
   'okojie\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\isi okojie\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\isi okojie\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\isi okojie\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\isi okojie\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\isi okojie\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\isi okojie\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\isi okojie\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\isi okojie\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\isi okojie\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\isi okojie\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\isi okojie\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\isi '
   'okojie\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\isi okojie\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('select', 'c:\\users\\isi okojie\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket',
   'c:\\users\\isi okojie\\anaconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\users\\isi okojie\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\users\\isi okojie\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\users\\isi okojie\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma', 'c:\\users\\isi okojie\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_hashlib',
   'c:\\users\\isi okojie\\anaconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\isi okojie\\anaconda3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\isi '
   'okojie\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\isi okojie\\anaconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\users\\isi '
   'okojie\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\isi okojie\\anaconda3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\isi '
   'okojie\\anaconda3\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\isi okojie\\anaconda3\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\isi okojie\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('SSLEAY32.dll',
   'c:\\users\\isi okojie\\anaconda3\\Library\\bin\\SSLEAY32.dll',
   'BINARY'),
  ('LIBEAY32.dll',
   'c:\\users\\isi okojie\\anaconda3\\Library\\bin\\LIBEAY32.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\users\\isi '
   'okojie\\anaconda3\\lib\\site-packages\\win32\\pywintypes36.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Isi Okojie\\Desktop\\Code Diary\\4. '
   'music-clean-terminal\\build\\music-clean\\base_library.zip',
   'DATA'),
  ('cryptography-2.0.3-py3.6.egg-info\\top_level.txt',
   'c:\\users\\isi '
   'okojie\\anaconda3\\lib\\site-packages\\cryptography-2.0.3-py3.6.egg-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.0.3-py3.6.egg-info\\PKG-INFO',
   'c:\\users\\isi '
   'okojie\\anaconda3\\lib\\site-packages\\cryptography-2.0.3-py3.6.egg-info\\PKG-INFO',
   'DATA'),
  ('cryptography-2.0.3-py3.6.egg-info\\SOURCES.txt',
   'c:\\users\\isi '
   'okojie\\anaconda3\\lib\\site-packages\\cryptography-2.0.3-py3.6.egg-info\\SOURCES.txt',
   'DATA'),
  ('certifi\\weak.pem',
   'c:\\users\\isi okojie\\anaconda3\\lib\\site-packages\\certifi\\weak.pem',
   'DATA'),
  ('cryptography-2.0.3-py3.6.egg-info\\dependency_links.txt',
   'c:\\users\\isi '
   'okojie\\anaconda3\\lib\\site-packages\\cryptography-2.0.3-py3.6.egg-info\\dependency_links.txt',
   'DATA'),
  ('cryptography-2.0.3-py3.6.egg-info\\requires.txt',
   'c:\\users\\isi '
   'okojie\\anaconda3\\lib\\site-packages\\cryptography-2.0.3-py3.6.egg-info\\requires.txt',
   'DATA'),
  ('cryptography-2.0.3-py3.6.egg-info\\not-zip-safe',
   'c:\\users\\isi '
   'okojie\\anaconda3\\lib\\site-packages\\cryptography-2.0.3-py3.6.egg-info\\not-zip-safe',
   'DATA'),
  ('certifi\\old_root.pem',
   'c:\\users\\isi '
   'okojie\\anaconda3\\lib\\site-packages\\certifi\\old_root.pem',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\isi okojie\\anaconda3\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('music-clean.exe.manifest',
   'C:\\Users\\Isi Okojie\\Desktop\\Code Diary\\4. '
   'music-clean-terminal\\build\\music-clean\\music-clean.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename music-clean.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1584819117,
 [('run.exe',
   'c:\\users\\isi '
   'okojie\\anaconda3\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
